DATABASE=ecg_system
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_USER=root

PORT=2000
JWT_SECRET=1234

EMAIL_USERNAME=
EMAIL_PASSWORD=12345678@abc
EMAIL_HOST=hostecg@gmail.com
EMAIL_PORT=2525