
APP_HOST=localhost
APP_PORT=3000
JWT_SECRET=1234

# Database
DB_CLIENT=mysql
# DB_HOST = 103.1.238.170
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
# DB_USER = sparclab
DB_PASSWORD = 'quyen123'
DB_NAME = 'fmecg'

GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=bustling-flux-408203
GOOGLE_PRIVATE_KEY_ID=3f7b6ffe03d009eb82cd6165f611b1cce92777f2
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/3Ic4Hp6XTL6V\nXo8ZM/KrDfnrgGVNiTmGvl7dyYPIokCNCxCOnoQWWnOttiNuIC5rehMp9uWivLxp\nr85Vg4NipUU9oYd9v5O3VMnsXTXv0ESB8whVj5EbdE6TJG6IOrVM1JmI5kNFbzsr\nv890aZvHMxwI4VSZ8llbWqR/KNLgD75+6I93vCLsrbDq2QV1zG7fgWt/wP2sgx92\ndDGCvAsxjInEBegWjtxqN6yn/kHVgfZ7nHinYA6b+8mX/FLLJr70tPzlR2ZLkECS\n8op2U9U6Pba/YQZqXu+/sza9OJhP9NhJGSkC99BpOpbg7YBQXqvhjmuGCFCOmZaw\nvq9Z98DlAgMBAAECggEAD44AO3VGC8Opzt/V76flxGbzbFuiOuVFb+5msAn6oG1B\nGP485yckU9CdAMgbur2qrcV9oMEW0HkHOHVLn+Sz5e86vBqoqrH5tpsN7NcIvKrQ\npw1uT0t+qvBkv2qseGh0EujIktACQ7KXJD6egdRfEAkNfI3SJ1H92xlv7SxA3m/c\nNln1v9rR1AbLwymUXeEWHRXxFYkdJCSRjKi0m9v/gr6ASrHQWqc/HzfYCgc9/LV2\nExG4jboSs0fqwIwjFSNkcJdv2FqKo3lrHUSq28+Mr062AImjvKIfK4Dkg05b/WWN\nyaSy18LfNtNiuVeGwOMvqYD2la2/ok++l7ogxEnOaQKBgQD1HzJPVvHMLlTx3oHH\nm3f4NIpRxSrXc2H2UWusmbDd8XZB5aKN+5N6vwr/H74FfmEwA7WkMdO4SptKf5Sg\nDAGcdE5d8nCnDDuRT2bLnwX2bs350i+OTpihNpuFJydSaE8pvV55oJnQj8KV5Ocb\n3MlB7SOsuIQS1rsJWIAKA1bdbQKBgQDIYD7jYC6JDWgKwVqf/QXYBa0ZAdlwLmxT\nl/Uyk8HjE01EHPh+yPv+nxIRvmSvKLhBjvRNgWgh4SH0k08n04n/tAuVyssivcSn\nbOVkmSeQ9uax8PTkUqj8XjtudbtZ755+cG9j5d45MzCYuI8UGd9rDcQzsjfAAo5x\nbMiQxNoeWQKBgQDpvYvd+EyupWe/FKywyOHHv2I+w0MtHAvINK/2cMAlhAF+qRkv\nRzzFCbPUwFIVLwRCIuds4U7BJ/OZQLtbOte2d3nbQDqIMLQExrCBbuzip5qmpPVQ\nQEZvRIFcoY9vl6QVa0zRsoG6TbwB77sp6InJ4fXo2DKpPDYynT/LTI/iqQKBgGTe\nRmoxvdtSO2DGqvdE6Q8w9E1VZ/8X74I5Sb6XMRA9ZDT4nIM+a9RmgTMbdBXU2sRt\n0T+++AuuCGjVSxCSZbKqEPbr6kxn2TorEGMO0iMgl0tWMAFMNzMrwKE/dPu2K0Qd\nF4XjbnW+9iS7K5OD3rtGZ9FaUsQ+xTQF/gUag26pAoGBALSAaHFvn5nYISecYNtv\njjwU+JDkbSoQAyaoJFmZ+gexwDWzJK7J75LwzMFZFAfMzQLaTJbrYtk9bum5dygF\nEKvDdidvKy5nmVYsHkn7RDNLKjBDDOch/kFe/GL7xWWAIOruOmVm7NWic5f9fXj8\nLk/YrAbXdyTxSz+pManKzWIS\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=test123@bustling-flux-408203.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=101167151386296504427
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/test123%40bustling-flux-408203.iam.gserviceaccount.com

