APP_HOST=localhost
APP_PORT=3000
JWT_SECRET=1234

# Database
DB_CLIENT=mysql
# DB_HOST = 103.1.238.170
DB_HOST = '103.200.20.59'
DB_PORT = 3306
DB_USER = 'root'
# DB_USER = sparclab
DB_PASSWORD = 'sparclab'
DB_NAME = 'fmecg'