DATABASE=fm_ecg
DATABASE_PASSWORD=admin
DATABASE_HOST=database
DATABASE_USER=admin

PORT=3000
JWT_SECRET=1234

EMAIL_USERNAME=
EMAIL_PASSWORD=ovqvhqwpozdorwcl
EMAIL_HOST=hostecg@gmail.com
EMAIL_PORT=2525

DUMMY_DATA=false

PROD_BASE_URL=http://13.250.106.115
DEV_BASE_URL=http://localhost:2000